{
  "name": "get_git_http",
  "version": "1.1.1",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudharsan-gandhi/get_git.git"
  },
  "bin": {
    "gg": "build/src/index.js",
    "getgit": "build/src/index.js"
  },
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "start": "npm run prepare && node build/src/index.js"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "typescript": "~4.7.0"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^9.2.0"
  }
}
